<html>
<head>
<title>Absence-Appearance</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
       <SCRIPT TYPE="text/javascript"> 
<!-- 
var message="Sorry, right-click has been disabled"; 
function clickIE() {if (document.all) {(message);return false;}} 
function clickNS(e) {if 
(document.layers||(document.getElementById&&!document.all)) { 
if (e.which==2||e.which==3) {(message);return false;}}} 
if (document.layers) 
{document.captureEvents(Event.MOUSEDOWN);document.onmousedown=clickNS;} 
else{document.onmouseup=clickNS;document.oncontextmenu=clickIE;} 
document.oncontextmenu=new Function("return false") 
// --> 
</SCRIPT>
</head><body>
    <style type="text/css">
  body {;
      background-color: black;
      margin:40px auto;
      font-family: "consolas", "Helvetica Neue", Helvetica, Arial, sans-serif;
      max-width:900px;
      line-height:1.4;
      font-size:14px;
      text-align: justify;
      color:white;
      
      padding:0 
  }
  mark {
    background-color: whitesmoke;
    color: black;
}

  h1,h2,h3{
      line-height:1.2
  }

  a:link, a:visited {
      color: rgb(128,128,128);
      text-decoration: none;
  }

  a:hover, a:active {
      color: black;
      text-decoration: none;
  }
         .container {
    position: relative;
    text-align: justify;
    color: black;
}

/* Bottom left text */
.bottom-left {
    text-align: 
    position: absolute;
    bottom: 8px;
    left: 16px;
}

/* Top left text */
.top-left {
    position: absolute;
    top: 8px;
    left: 16px;
}

/* Top right text */
.top-right {
    position: absolute;
    top: 8px;
    right: 16px;
}

/* Bottom right text */
.bottom-right {
    position: absolute;
    bottom: 8px;
    right: 16px;
}

/* Centered text */
.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
    </style>
        <br>
<INPUT type="button" name="Button" value="back to photography"Text Colour (mouse over) onMouseOut="this.style.color='Text Colour'"  style="color:Text Colour; font-family:CourierText WeightFont Size;background-image:url(Border ColourBorder Size" onClick="window.location=('photography.html')"></INPUT><INPUT type="button" name="Button" value="back to visual arts"Text Colour (mouse over) onMouseOut="this.style.color='Text Colour'"  style="color:Text Colour; font-family:CourierText WeightFont Size;background-image:url(Border ColourBorder Size" onClick="window.location=('visualarts.html')"></INPUT><INPUT type="button" name="Button" value="back to home"Text Colour (mouse over) onMouseOut="this.style.color='Text Colour'"  style="color:Text Colour; font-family:CourierText WeightFont Size;background-image:url(Border ColourBorder Size" onClick="window.location=('index.html')"></INPUT><br>
    <br><br><font size="3x"><b>Absence-Appearance:</b><br><br>
     Most of the time as a photographer I try to avoid drawing my subject's attention and therefore disrupt reality. When being photographed, people tend to immediately lose their spontaneity and attempt to pose for the camera, becoming active participants by making decisions of their own. But what can you see during these brief moments between total unawareness and alertness, the moments in which the subject tries to actively announce their willingness to partake and at the same time change what they don't like about their current state? I'd like to shed some light on the intrusiveness of photography by depicting the contrast between the actual image of my subjects and the image they'd like to see of themselves. This series is inspired by "On photography" by Susan Sontag. 
<br><br>
<table id="Table_01" width="900" height="13723" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td>
			<img src="images/absence_01.jpg" width="900" height="596" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/absence_02.jpg" width="900" height="597" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/absence_03.jpg" width="900" height="597" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/absence_04.jpg" width="900" height="597" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/absence_05.jpg" width="900" height="597" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/absence_06.jpg" width="900" height="597" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/absence_07.jpg" width="900" height="597" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/absence_08.jpg" width="900" height="597" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/absence_09.jpg" width="900" height="597" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/absence_10.jpg" width="900" height="597" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/absence_11.jpg" width="900" height="597" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/absence_12.jpg" width="900" height="597" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/absence_13.jpg" width="900" height="597" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/absence_14.jpg" width="900" height="590" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/absence_15.jpg" width="900" height="597" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/absence_16.jpg" width="900" height="597" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/absence_17.jpg" width="900" height="597" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/absence_18.jpg" width="900" height="597" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/absence_19.jpg" width="900" height="597" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/absence_20.jpg" width="900" height="597" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/absence_21.jpg" width="900" height="597" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/absence_22.jpg" width="900" height="597" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/absence_23.jpg" width="900" height="597" alt=""></td>
	</tr>
</table>
    
    <br><INPUT type="button" name="Button" value="back to photography"Text Colour (mouse over) onMouseOut="this.style.color='Text Colour'"  style="color:Text Colour; font-family:CourierText WeightFont Size;background-image:url(Border ColourBorder Size" onClick="window.location=('photography.html')"></INPUT><INPUT type="button" name="Button" value="back to visual arts"Text Colour (mouse over) onMouseOut="this.style.color='Text Colour'"  style="color:Text Colour; font-family:CourierText WeightFont Size;background-image:url(Border ColourBorder Size" onClick="window.location=('visualarts.html')"></INPUT><INPUT type="button" name="Button" value="back to home"Text Colour (mouse over) onMouseOut="this.style.color='Text Colour'"  style="color:Text Colour; font-family:CourierText WeightFont Size;background-image:url(Border ColourBorder Size" onClick="window.location=('index.html')"></INPUT>

    </html> 
    