<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>animation class</title>
			<script type="text/javascript">
				function drawSomeText(id) {
					var pjs = Processing.getInstanceById(id);
					var text = document.getElementById('inputtext').value;
					pjs.drawText(text); }
			</script>
</head><body>
    <style type="text/css">
  body {;
      margin:40px auto;
      background-image: url("asanoha-400px.png");
      font-family: "consolas", "Helvetica Neue", Helvetica, Arial, sans-serif;
      max-width:800px;
      line-height:1.4;
      font-size:14px;
      text-align: justify;
      text-align-last: justify;
      color:black;
      padding:0 
  }
        mark {
    background-color: lightpink;
    color: black;
}


  h1,h2,h3{
      line-height:1.2
  }

  a:link, a:visited {
      color: rgb(128,128,128);
      text-decoration: none;
  }

  a:hover, a:active {
      color: black;
      text-decoration: none;
  }
         .container {
    position: relative;
    text-align: justify;
    color: black;
}

/* Bottom left text */
.bottom-left {
    text-align: 
    position: absolute;
    bottom: 8px;
    left: 16px;
}

/* Top left text */
.top-left {
    position: absolute;
    top: 8px;
    left: 16px;
}

/* Top right text */
.top-right {
    position: absolute;
    top: 8px;
    right: 16px;
}

/* Bottom right text */
.bottom-right {
    position: absolute;
    bottom: 8px;
    right: 16px;
}

/* Centered text */
.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
    </style>
<INPUT type="button" name="Button" value="back to teaching experience"Text Colour (mouse over) onMouseOut="this.style.color='Text Colour'"  style="color:Text Colour; font-family:CourierText WeightFont Size;background-image:url(Border ColourBorder Size" onClick="window.location=('teachingexperience.html')"></INPUT>&nbsp;<INPUT type="button" name="Button" value="back to home"Text Colour (mouse over) onMouseOut="this.style.color='Text Colour'"  style="color:Text Colour; font-family:CourierText WeightFont Size;background-image:url(Border ColourBorder Size" onClick="window.location=('index.html')"></INPUT>
    <font size="3x">
<br><br clear="left" /><mark>
        <b>Animation classes for children between 6 to 9</b><br><br>
         
    The experience was simply wonderful. As a tutor I set out a flexible framework in which children had to invent characters, exchange them and later on write their stories and draw them. Storyboards were done next. Other practices included voice acting for animations they previously had not seen and did not know about and making the music for them by playing whatever instrument they knew how to play. Eventually we came up with a plot in which everyone’s character was involved. Most of the children were very enthusiastic all along and participated patiently in the team, building the props and characters for the final assignment which was a short stop-motion animation. Here are some class etudes children made.</mark></font><br><br><br><br>
    <table id="Table_01" width="801" height="530" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td><font size="2x"><center><mark>First session started with children finding out how stop-motion animation works by making one out of their names</mark></center></font>
            <img src="gif/4.gif" width="200" height="160" alt=""><img src="gif/5.gif" width="200" height="160" alt=""><img src="gif/08.gif" width="200" height="160" alt=""><img src="gif/10.gif" width="200" height="160" alt=""></td>
	</tr>
        	<tr>
		<td>
			<img src="gif/07.gif" width="200" height="160" alt=""><img src="gif/01.gif" width="230" height="160" alt=""><img src="gif/3.gif" width="200" height="160" alt=""><img src="gif/11.gif" width="170" height="160" alt=""></td>
		
	</tr>
        <tr>
		<td>
			<img src="gif/09.gif" width="200" height="160" alt=""><img src="gif/6.gif" width="230" height="160" alt=""><img src="gif/02.gif" width="120" height="160" alt=""></td>
		
	</tr>
</table><br><br>
    <b><font size="3x"><mark>Final Projects:</mark></font></b><br> 
    <br><iframe width="560" height="315" src="https://www.youtube.com/embed/ibr2MMfecBs" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe><iframe width="560" height="315" src="https://www.youtube.com/embed/1eoRz0v9jDo" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe><iframe width="560" height="315" src="https://www.youtube.com/embed/yfPTivQQKUE" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe><iframe width="560" height="315" src="https://www.youtube.com/embed/ktqrVEjvHWc" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    <br><br>
    <INPUT type="button" name="Button" value="back to teaching experience"Text Colour (mouse over) onMouseOut="this.style.color='Text Colour'"  style="color:Text Colour; font-family:CourierText WeightFont Size;background-image:url(Border ColourBorder Size" onClick="window.location=('teachingexperience.html')"></INPUT>&nbsp;<INPUT type="button" name="Button" value="back to home"Text Colour (mouse over) onMouseOut="this.style.color='Text Colour'"  style="color:Text Colour; font-family:CourierText WeightFont Size;background-image:url(Border ColourBorder Size" onClick="window.location=('index.html')"></INPUT>
  </body>
</html>