<html>
<head>
<title>Artificial/Natural</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
       <SCRIPT TYPE="text/javascript"> 
<!-- 
var message="Sorry, right-click has been disabled"; 
function clickIE() {if (document.all) {(message);return false;}} 
function clickNS(e) {if 
(document.layers||(document.getElementById&&!document.all)) { 
if (e.which==2||e.which==3) {(message);return false;}}} 
if (document.layers) 
{document.captureEvents(Event.MOUSEDOWN);document.onmousedown=clickNS;} 
else{document.onmouseup=clickNS;document.oncontextmenu=clickIE;} 
document.oncontextmenu=new Function("return false") 
// --> 
</SCRIPT>
</head><body>
    <style type="text/css">
  body {;
      background-color: black;
      margin:40px auto;
      font-family: "consolas", "Helvetica Neue", Helvetica, Arial, sans-serif;
      max-width:900px;
      line-height:1.4;
      font-size:14px;
      text-align: justify;
      color:white;
      
      padding:0 
  }
  mark {
    background-color: whitesmoke;
    color: black;
}

  h1,h2,h3{
      line-height:1.2
  }

  a:link, a:visited {
      color: rgb(128,128,128);
      text-decoration: none;
  }

  a:hover, a:active {
      color: black;
      text-decoration: none;
  }
         .container {
    position: relative;
    text-align: justify;
    color: black;
}

/* Bottom left text */
.bottom-left {
    text-align: 
    position: absolute;
    bottom: 8px;
    left: 16px;
}

/* Top left text */
.top-left {
    position: absolute;
    top: 8px;
    left: 16px;
}

/* Top right text */
.top-right {
    position: absolute;
    top: 8px;
    right: 16px;
}

/* Bottom right text */
.bottom-right {
    position: absolute;
    bottom: 8px;
    right: 16px;
}

/* Centered text */
.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
    </style>
        <br>
<INPUT type="button" name="Button" value="back to photography"Text Colour (mouse over) onMouseOut="this.style.color='Text Colour'"  style="color:Text Colour; font-family:CourierText WeightFont Size;background-image:url(Border ColourBorder Size" onClick="window.location=('photography.html')"></INPUT><INPUT type="button" name="Button" value="back to visual arts"Text Colour (mouse over) onMouseOut="this.style.color='Text Colour'"  style="color:Text Colour; font-family:CourierText WeightFont Size;background-image:url(Border ColourBorder Size" onClick="window.location=('visualarts.html')"></INPUT><INPUT type="button" name="Button" value="back to home"Text Colour (mouse over) onMouseOut="this.style.color='Text Colour'"  style="color:Text Colour; font-family:CourierText WeightFont Size;background-image:url(Border ColourBorder Size" onClick="window.location=('index.html')"></INPUT><br><br><font size="3x"><b>Artificial/Natural</b><br><br>This series looks for the contrast between the natural and the artificial, specially in a context that both are intertwined and inseparable. Architecture and manmade structures as opposed to structures found in nature, and humans in nature are also parts of this series.</font>
<br><br>
<table id="Table_01" width="900" height="21063" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td>
			<img src="images/00010020_01.jpg" width="900" height="596" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/00010020_02.jpg" width="900" height="596" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/00010020_03.jpg" width="900" height="597" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/00010020_04.jpg" width="900" height="597" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/00010020_05.jpg" width="900" height="597" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/00010020_06.jpg" width="900" height="597" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/00010020_07.jpg" width="900" height="597" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/00010020_08.jpg" width="900" height="597" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/00010020_09.jpg" width="900" height="596" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/00010020_10.jpg" width="900" height="596" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/00010020_11.jpg" width="900" height="597" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/00010020_12.jpg" width="900" height="597" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/00010020_13.jpg" width="900" height="597" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/00010020_14.jpg" width="900" height="597" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/00010020_15.jpg" width="900" height="597" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/00010020_16.jpg" width="900" height="596" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/00010020_17.jpg" width="900" height="596" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/00010020_18.jpg" width="900" height="597" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/00010020_19.jpg" width="900" height="1358" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/00010020_20.jpg" width="900" height="596" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/00010020_21.jpg" width="900" height="597" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/00010020_22.jpg" width="900" height="597" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/00010020_23.jpg" width="900" height="597" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/00010020_24.jpg" width="900" height="597" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/00010020_25.jpg" width="900" height="597" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/00010020_26.jpg" width="900" height="597" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/00010020_27.jpg" width="900" height="597" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/00010020_28.jpg" width="900" height="603" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/00010020_29.jpg" width="900" height="597" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/00010020_30.jpg" width="900" height="603" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/00010020_31.jpg" width="900" height="596" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/00010020_32.jpg" width="900" height="597" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/00010020_33.jpg" width="900" height="597" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/00010020_34.jpg" width="900" height="597" alt=""></td>
	</tr>
</table>
    
    
    
    
    <br><INPUT type="button" name="Button" value="back to photography"Text Colour (mouse over) onMouseOut="this.style.color='Text Colour'"  style="color:Text Colour; font-family:CourierText WeightFont Size;background-image:url(Border ColourBorder Size" onClick="window.location=('photography.html')"></INPUT><INPUT type="button" name="Button" value="back to visual arts"Text Colour (mouse over) onMouseOut="this.style.color='Text Colour'"  style="color:Text Colour; font-family:CourierText WeightFont Size;background-image:url(Border ColourBorder Size" onClick="window.location=('visualarts.html')"></INPUT><INPUT type="button" name="Button" value="back to home"Text Colour (mouse over) onMouseOut="this.style.color='Text Colour'"  style="color:Text Colour; font-family:CourierText WeightFont Size;background-image:url(Border ColourBorder Size" onClick="window.location=('index.html')"></INPUT>

    </html> 
    