<html>
<head>
<title>pantea's bio</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
    <style type="text/css">
  body {
      background-image: url("asanoha-400px.png");
      margin:40px auto;
      font-family: "consolas", "Helvetica Neue", Helvetica, Arial, sans-serif;
      max-width:800px;
      line-height:1.4;
      font-size:14px;
      color:black;
      padding:0 
  }

  h1,h2,h3{
      line-height:1.2
  }

  a:link, a:visited {
      color: rgb(128,128,128);
      text-decoration: none;
  }

  a:hover, a:active {
      color: black;
      text-decoration: none;
  }
        .container {
    position: relative;
    text-align: center;
    color: black;
}

/* Bottom left text */
.bottom-left {
    position: absolute;
    bottom: 8px;
    left: 16px;
}

/* Top left text */
.top-left {
    position: absolute;
    top: 8px;
    left: 16px;
}

/* Top right text */
.top-right {
    position: absolute;
    top: 8px;
    right: 16px;
}

/* Bottom right text */
.bottom-right {
    position: absolute;
    bottom: 8px;
    right: 16px;
}

/* Centered text */
.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
    </style>
<br><br>

    
    <div class="container">
  <img src="bio-photo.png" alt="bio">
  <div class="top-left">        <code><pre>
 _     _                             _           
| |   (_)                           | |          
| |__  _  ___   __ _ _ __ __ _ _ __ | |__  _   _ 
| '_ \| |/ _ \ / _` | '__/ _` | '_ \| '_ \| | | |
| |_) | | (_) | (_| | | | (_| | |_) | | | | |_| |
|_.__/|_|\___/ \__, |_|  \__,_| .__/|_| |_|\__, |
                __/ |         | |           __/ |
               |___/          |_|          |___/ 
        </pre></code></div>
</div>
    <INPUT type="button" name="Button" value="back to home"Text Colour (mouse over) onMouseOut="this.style.color='Text Colour'"  style="color:Text Colour; font-family:CourierText WeightFont Size;background-image:url(Border ColourBorder Size" onClick="window.location=('index.html')"></INPUT>

    <font size="3x">
    <br>
        <center>My name is Pantea Armanfar. 
         <br>I hope you have enjoyed looking around my portfolio!</center>
    <br><br>
    What's more about me?
    <br><br>&nbsp;&nbsp;&nbsp;&nbsp;I acknowledge sports, cooking and gardening as the simple joys of life. 
    <br>&nbsp;&nbsp;&nbsp;&nbsp;I am an amateur mountain-climber.
    <br>&nbsp;&nbsp;&nbsp;&nbsp;I am a trained lifeguard and horse rider.<br>
    <br>&nbsp;&nbsp;&nbsp;&nbsp;My best trait is my ability to learn things quickly and to be able to change.<br>&nbsp;&nbsp;&nbsp;&nbsp;My worst quality is overanalysis in order to solve problems.<center>
            <img src="food.png" onmouseover="this.src='food_hover.png'" onmouseout="this.src='food.png'"><br><img src="muffins.png" onmouseover="this.src='muffins_hover.png'" onmouseout="this.src='muffins.png'">
        </center>
			<img src="spacer.gif" width="100" height="0" alt=""></td>
            <td colspan="10"> </td>
     <br><br>I have two cats: Patu and Pooreh
    <br><img src="cats.png"><br>
    <br>Pooreh collaborated with me by peacefully snorting in this piece that is going to be released in a compilation by the Zabte Sote label.
    <br><br><iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/460388967%3Fsecret_token%3Ds-dAwWi&color=%23e7f72d&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><br><br>
    I have always tried to live in the simplest and most sustainable way possible, doing DIY projects such as making my own furniture with basic carpentry skills or making my own shampoos and creams and having fun with DIY chemistry! 
   <br><br>
    <INPUT type="button" name="Button" value="back to home"Text Colour (mouse over) onMouseOut="this.style.color='Text Colour'"  style="color:Text Colour; font-family:CourierText WeightFont Size;background-image:url(Border ColourBorder Size" onClick="window.location=('index.html')"></INPUT>
        
</body>

</html>