<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>brothers</title>
			<script type="text/javascript">
				function drawSomeText(id) {
					var pjs = Processing.getInstanceById(id);
					var text = document.getElementById('inputtext').value;
					pjs.drawText(text); }
			</script>
</head><body>
    <style type="text/css">
  body {;
      margin:40px auto;
      background-image: url("asanoha-400px.png");
      font-family: "consolas", "Helvetica Neue", Helvetica, Arial, sans-serif;
      max-width:800px;
      line-height:1.4;
      font-size:14px;
      text-align: justify;
      color:black;
      padding:0 
  }

  h1,h2,h3{
      line-height:1.2
  }

  a:link, a:visited {
      color: rgb(128,128,128);
      text-decoration: none;
  }

  a:hover, a:active {
      color: black;
      text-decoration: none;
  }
         .container {
    position: relative;
    text-align: justify;
    color: black;
}

/* Bottom left text */
.bottom-left {
    text-align: 
    position: absolute;
    bottom: 8px;
    left: 16px;
}

/* Top left text */
.top-left {
    position: absolute;
    top: 8px;
    left: 16px;
}

/* Top right text */
.top-right {
    position: absolute;
    top: 8px;
    right: 16px;
}

/* Bottom right text */
.bottom-right {
    position: absolute;
    bottom: 8px;
    right: 16px;
}

/* Centered text */
.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
    </style>
<INPUT type="button" name="Button" value="back to teaching experience"Text Colour (mouse over) onMouseOut="this.style.color='Text Colour'"  style="color:Text Colour; font-family:CourierText WeightFont Size;background-image:url(Border ColourBorder Size" onClick="window.location=('teachingexperience.html')"></INPUT>&nbsp;<INPUT type="button" name="Button" value="back to home"Text Colour (mouse over) onMouseOut="this.style.color='Text Colour'"  style="color:Text Colour; font-family:CourierText WeightFont Size;background-image:url(Border ColourBorder Size" onClick="window.location=('index.html')"></INPUT><font size="3x">
   <br><br><iframe width="560" height="315" src="https://www.youtube.com/embed/KbssRw9plZY" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe><br><br>Teaching and communicating with the younger generation is one of my biggest interests and having 5 younger step-brothers have certainly taught me a lot about these subjects. I always organise freestyle experiments and art activities for my brothers and that has truly influenced my outlook as a tutor. Here are some very inspiring outcomes of these activities. <br><br>
<table id="Table_01" width="800" height="5415" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td>
			<img src="PooyaPedram/Untitled-1_01.jpg" width="800" height="511" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="PooyaPedram/Untitled-1_02.jpg" width="800" height="479" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="PooyaPedram/Untitled-1_03.jpg" width="800" height="572" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="PooyaPedram/Untitled-1_04.jpg" width="800" height="548" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="PooyaPedram/Untitled-1_05.jpg" width="800" height="592" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="PooyaPedram/Untitled-1_06.jpg" width="800" height="572" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="PooyaPedram/Untitled-1_07.jpg" width="800" height="713" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="PooyaPedram/Untitled-1_08.jpg" width="800" height="1428" alt=""></td>
	</tr>
</table>
<br><br>
    <INPUT type="button" name="Button" value="back to teaching experience"Text Colour (mouse over) onMouseOut="this.style.color='Text Colour'"  style="color:Text Colour; font-family:CourierText WeightFont Size;background-image:url(Border ColourBorder Size" onClick="window.location=('teachingexperience.html')"></INPUT>&nbsp;<INPUT type="button" name="Button" value="back to home"Text Colour (mouse over) onMouseOut="this.style.color='Text Colour'"  style="color:Text Colour; font-family:CourierText WeightFont Size;background-image:url(Border ColourBorder Size" onClick="window.location=('index.html')"></INPUT>
  </body>
</html>