<html>
<head>
<title>graphics and sketches</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body>
    <style type="text/css">
  body {;
      background-color: #929292;
      margin:40px auto;
      font-family: "consolas", "Helvetica Neue", Helvetica, Arial, sans-serif;
      max-width:740px;
      line-height:1.4;
      font-size:14px;
      text-align: justify;
      color:black;
      
      padding:0 
  }
  mark {
    background-color: #d4a697;
    color: black;
}

  h1,h2,h3{
      line-height:1.2
  }

  a:link, a:visited {
      color: rgb(128,128,128);
      text-decoration: none;
  }

  a:hover, a:active {
      color: black;
      text-decoration: none;
  }
         .container {
    position: relative;
    text-align: justify;
    color: black;
}

/* Bottom left text */
.bottom-left {
    text-align: 
    position: absolute;
    bottom: 8px;
    left: 16px;
}

/* Top left text */
.top-left {
    position: absolute;
    top: 8px;
    left: 16px;
}

/* Top right text */
.top-right {
    position: absolute;
    top: 8px;
    right: 16px;
}

/* Bottom right text */
.bottom-right {
    position: absolute;
    bottom: 8px;
    right: 16px;
}

/* Centered text */
.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
        
        
    </style>
        <br>
<INPUT type="button" name="Button" value="back to home"Text Colour (mouse over) onMouseOut="this.style.color='Text Colour'"  style="color:Text Colour; font-family:CourierText WeightFont Size;background-image:url(Border ColourBorder Size" onClick="window.location=('index.html')">    
   <code><pre>
 _____ _   _____________ _____ _   _ _____  ____________ _____   ___ _____ _____ _____ 
/  __ \ | | | ___ \ ___ \  ___| \ | |_   _| | ___ \ ___ \  _  | |_  |  ___/  __ \_   _|
| /  \/ | | | |_/ / |_/ / |__ |  \| | | |   | |_/ / |_/ / | | |   | | |__ | /  \/ | |  
| |   | | | |    /|    /|  __|| . ` | | |   |  __/|    /| | | |   | |  __|| |     | |  
| \__/\ |_| | |\ \| |\ \| |___| |\  | | |   | |   | |\ \\ \_/ /\__/ / |___| \__/\ | |  
 \____/\___/\_| \_\_| \_\____/\_| \_/ \_/   \_|   \_| \_|\___/\____/\____/ \____/ \_/  
                                                                                                                                   
        </pre></code></INPUT><mark><font size="3px">
    <b>Current Project</b><br>My current project revolves around the study of soundscapes. The goal is to be able to investigate and document how certain materials (wood, metal, water, etc.) affect their environment, our perception of the environment and the recordings. The idea is to incorporate the physical bodies of these subjects into the recording technique and let them manipulate the result. To complement the audio recordings, I aim to use photosensitive papers such as sun prints to capture only the spirit of the environments the recording takes place in, with the material controlling the lighting in its own particular way. Although this is very much a work in progress, I have included both sonic and visual etudes which were created in preparation for the project. (The two audio tracks incorporate sound samples recorded at dental clinics.)<br><br></font></mark><center>
<table id="Table_01" width="479" height="3765" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="4" rowspan="2"> 
            <img src="images/Untitled1_01.png" width="5" height="401" alt=""></td>
		<td>
			<img src="images/Untitled1_02.png" width="472" height="351" alt=""></td>
		<td rowspan="2">
			<img src="images/Untitled1_03.png" width="2" height="401" alt=""></td>
	</tr>
	<tr>
		<td><font size="2x">
			<div class="container"><img src="images/Untitled1_04.png" width="472" height="50" alt=""><div class="centered">the dimensions of all etudes are approximately 16x20 cm</div></div></font></td>
	</tr>
	<tr>
		<td colspan="6">
			<img src="images/Untitled1_05.jpg" width="479" height="362" alt=""></td>
	</tr>
	<tr>
		<td colspan="6">
			<img src="images/Untitled1_06.png" width="479" height="60" alt=""></td>
	</tr>
	<tr>
		<td colspan="6">
			<img src="images/Untitled1_07.jpg" width="479" height="378" alt=""></td>
	</tr>
	<tr>
		<td colspan="6">
			<img src="images/Untitled1_08.png" width="479" height="64" alt=""></td>
	</tr>
	<tr>
		<td colspan="6">
			<img src="images/Untitled1_09.jpg" width="479" height="395" alt=""></td>
	</tr>
	<tr>
		<td colspan="6">
			<img src="images/Untitled1_10.png" width="479" height="63" alt=""></td>
	</tr>
	<tr>
		<td rowspan="2">
			<img src="images/Untitled1_11.png" width="1" height="422" alt=""></td>
		<td colspan="5">
			<img src="images/Untitled1_12.jpg" width="478" height="355" alt=""></td>
	</tr>
	<tr>
		<td colspan="5">
			<img src="images/Untitled1_13.png" width="478" height="67" alt=""></td>
	</tr>
	<tr>
		<td colspan="6">
			<img src="images/Untitled1_14.jpg" width="479" height="361" alt=""></td>
	</tr>
	<tr>
		<td colspan="6">
			<img src="images/Untitled1_15.png" width="479" height="76" alt=""></td>
	</tr>
	<tr>
		<td colspan="3" rowspan="2">
			<img src="images/Untitled1_16.png" width="3" height="420" alt=""></td>
		<td colspan="3">
			<img src="images/Untitled1_17.jpg" width="476" height="356" alt=""></td>
	</tr>
	<tr>
		<td colspan="3">
			<img src="images/Untitled1_18.png" width="476" height="64" alt=""></td>
	</tr>
	<tr>
		<td colspan="2" rowspan="3">
			<img src="images/Untitled1_19.png" width="2" height="762" alt=""></td>
		<td colspan="4">
			<img src="images/Untitled1_20.jpg" width="477" height="352" alt=""></td>
	</tr>
	<tr>
		<td colspan="4">
			<img src="images/Untitled1_21.png" width="477" height="65" alt=""></td>
	</tr>
	<tr>
		<td colspan="4">
			<img src="images/Untitled1_22.jpg" width="477" height="345" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/spacer.gif" width="1" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="2" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="472" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="2" height="1" alt=""></td>
	</tr>
</table></center><br>
    <br> <iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/460405521%3Fsecret_token%3Ds-25Wop&color=%2366d9cb&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/460412769%3Fsecret_token%3Ds-h7DGK&color=%2366d9cb&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
    <br><br><br><INPUT type="button" name="Button" value="back to home"Text Colour (mouse over) onMouseOut="this.style.color='Text Colour'"  style="color:Text Colour; font-family:CourierText WeightFont Size;background-image:url(Border ColourBorder Size" onClick="window.location=('index.html')"></INPUT>
    </div></div></body>
    </html> 
    
 
    