<html>
<head>
<title>CV</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body>
    <style type="text/css">
  body {;
      background-color: #cacaca;
      margin:10px auto;
      font-family: "consolas", "Helvetica Neue", Helvetica, Arial, sans-serif;
      max-width:800px;
      line-height:1.4;
      font-size:14px;
      text-align: justify;
      color:black;
      
      padding:0 
  }
  mark {
    background-color: #929292;
    color: black;
}

  h1,h2,h3{
      line-height:1.2
  }

  a:link, a:visited {
      color: #929292;
      text-decoration: none;
  }

  a:hover, a:active {
      color: #f8f5d2;
      text-decoration: none;
  }
         .container {
    position: relative;
    text-align: justify;
    color: black;
}

/* Bottom left text */
.bottom-left {
    text-align: 
    position: absolute;
    bottom: 8px;
    left: 16px;
}

/* Top left text */
.top-left {
    position: absolute;
    top: 8px;
    left: 16px;
}

/* Top right text */
.top-right {
    position: absolute;
    top: 8px;
    right: 16px;
}

/* Bottom right text */
.bottom-right {
    position: absolute;
    bottom: 8px;
    right: 16px;
}

/* Centered text */
.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
    </style>
        
     <code><pre><center>
 _____ _   _ 
/  __ \ | | |
| /  \/ | | |
| |   | | | |
| \__/\ \_/ /
 \____/\___/ 
             
        </center></pre></code>
    <INPUT type="button" name="Button" value="back to home"Text Colour (mouse over) onMouseOut="this.style.color='Text Colour'"  style="color:Text Colour; font-family:CourierText WeightFont Size;background-image:url(Border ColourBorder Size" onClick="window.location=('index.html')"></INPUT><br><br>
   
    
    <br>CV: <a href=""><mark>pdf</mark></a>
    <br>
    <br><b>Pantea Armanfar</b>
    
    <br>Currently living in Tehran, Iran
    <br>E-mail: pantea.arman@gmail.com 
    <br>Whatsapp/Phone: +989398934014
     <br>More about me at <a href="bio.html">bio</a>
    
        <br><br><br><b> I initiated:</b><br>
<br>✺ The ‘ME’ charity group which supported my underprivileged peers in innovative ways such as encouraging them to learn how to read and write by finding them pen pals, leaving secret notes inside gift books, giving them new-year handmade cards gathered from the students of different schools, and other exciting activities such as creative music lessons, performances and visual arts. More <a href="me.html">info</a>

<br><br><br><b>
I participated:</b>
<br>
<br>✺ In the 2011 Student Architecture Design Competition of USITT and designed the stage for the play “Waiting for Godot” along with three students from the Architecture department.
<br>✺ As a video designer in Fadjr international Festival 2015-2017 in Tehran, the ITS festival 2015 in Amsterdam, and the ITFOK Festival 2016 in India.  <a href="videodesign.html">More info</a>
<br>✺ As a performer and director in the 2018 <a href="https://www.bozar.be/en/activities/137392-video-call-2">Bozar program</a> in Brussels and the 2018 <a href="http://www.acornerintheworld.com/video-call-2/">A Corner In The World </a>international festival in Istanbul.<br>✺ In writing workshops involving Turkish and Japanese students both with the supervision of Dr. Naghmeh Samini.
<br><br><br><b>
    I have:</b>
<br><br>
    ✺ I have a Bachelor of Fine Arts, major in Dramatic Literature, finished in 2016 with 16.21/20 GPA (3.4)
<br>✺ Made a <a href="">short film</a> inspired by a horse and the nature of the countryside, and a <a href="https://youtu.be/xYE6okk0m6I">documentary</a> about the Iranian entrepreneur Nasser Ali Saadat.
<br>✺ Been interested in sound, have started using VCVRack and Ableton and as a result released an EP on the Danish label “FLUF”.
    <br>✺ Been teaching art (animation and digital arts) to children. More <a href="teachingexperience.html">info</a>
<br>✺ Published a review on the play “Blue Velvet” by Atila Pesyani, in the BAHAR newspaper, 2013, No. 134, May 28th 2013.
<br>✺ Published a review on the novel "Malakoot" by Bahram Sadeghi, journal "40 CHELGHERAGH", No. 463, 2011, Page 39.
<br><br><br><b>
I am:</b>
<br><br>✺ A member of the “National Talents” board.
    <br>✺ Proficient in working with the Adobe Creative Suite, MS Office, DaVinci Resolve, Blender, and Resolume Arena. I have used them mostly for video editing, video mixing, video mapping and motion graphics.
<br>✺ An amateur user of Processing, Python and Max/MSP programming languages.
<br>
<br><br>
    <b>Miscellaneous: </b><br><br>
✺ I obtained the 6th rank in the Nationwide Entrance Examination of Universities (among 60359 Participants)
<br>✺ I play the Iranian musical instrument Tar. 
<br>
<br><br><br><INPUT type="button" name="Button" value="back to home"Text Colour (mouse over) onMouseOut="this.style.color='Text Colour'"  style="color:Text Colour; font-family:CourierText WeightFont Size;background-image:url(Border ColourBorder Size" onClick="window.location=('index.html')"></INPUT>
    
    </body>
    </html> 
    
 
    