<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>digital painting class</title>
    <script type="text/javascript" src="processing.js"></script>
    <script type="text/javascript">
var processingInstance;
function updateColor(newValue){
console.log("SLIDER: " + newValue);
processingInstance = Processing.getInstanceById('sketch');
processingInstance.changeBGColor(newValue);
}
</script>
</head><body>
    <style type="text/css">
  body {;
      background-image: url("bg.png");
      background-repeat: no-repeat;
      background-size: auto;
      background-attachment: fixed;
      margin:40px auto;
      font-family: "consolas", "Helvetica Neue", Helvetica, Arial, sans-serif;
      max-width:800px;
      line-height:1.4;
      font-size:14px;
      text-align: justify;
      text-align-last: justify;
      color:black;
      padding:0 
  }
   mark {
    background-color: #ffc47e;
    color: black;
}


  h1,h2,h3{
      line-height:1.2
  }

  a:link, a:visited {
      color: rgb(128,128,128);
      text-decoration: none;
  }

  a:hover, a:active {
      color: black;
      text-decoration: none;
  }
    </style>
<INPUT type="button" name="Button" value="back to teaching experience"Text Colour (mouse over) onMouseOut="this.style.color='Text Colour'"  style="color:Text Colour; font-family:CourierText WeightFont Size;background-image:url(Border ColourBorder Size" onClick="window.location=('teachingexperience.html')"></INPUT>&nbsp;<INPUT type="button" name="Button" value="back to home"Text Colour (mouse over) onMouseOut="this.style.color='Text Colour'"  style="color:Text Colour; font-family:CourierText WeightFont Size;background-image:url(Border ColourBorder Size" onClick="window.location=('index.html')"></INPUT>
    <font size="3x">
<br><br>
        <mark><b>Digital painting classes for high school students</b><br>
        <br>The class had an experimental atmosphere and a loosely defined framework. Each session we talked about a topic in the multimedia arts which interested one of the students.</mark>
        
        <br><br>
        <table id="Table_01" width="800" height="500" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td>
			<img src="Digital painting/IMG_1853.jpg" width="100%" alt=""></td>
		<td>
            <img src="Digital painting/IMG_1856.jpg" width="100%" alt=""></td></tr>
       <tr><td>
            <img src="Digital painting/IMG_2045.jpg" width="100%" alt=""></td>
       <td>
           <img src="Digital painting/IMG_2047.jpg" width="100%" alt=""></td></tr>
	
</table><mark>
    <br><br>Students learned basic animation techniques using Adobe After Effects, and other useful techniques such as making brushes with different shapes and simple animations within the processing programming environment. In the end students got to exchange and work with the programs they had created as tools.</mark>
      <table id="Table_01" width="800" height="500" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td>
			<img src="Digital painting/test2.jpg" width="100%" alt=""></td>
		<td>
            <img src="Digital painting/2018-06-18-23.17.14.jpg" width="100%" alt=""></td></tr>
        </table> <mark>The class's final works:<br><br></mark></font>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/NV2e7LJq63A" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/TdoFSFgP1yg" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe><iframe width="560" height="315" src="https://www.youtube.com/embed/c-3r1SmqOxM" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
  <br><br>
      <INPUT type="button" name="Button" value="back to teaching experience"Text Colour (mouse over) onMouseOut="this.style.color='Text Colour'"  style="color:Text Colour; font-family:CourierText WeightFont Size;background-image:url(Border ColourBorder Size" onClick="window.location=('teachingexperience.html')"></INPUT>&nbsp;<INPUT type="button" name="Button" value="back to home"Text Colour (mouse over) onMouseOut="this.style.color='Text Colour'"  style="color:Text Colour; font-family:CourierText WeightFont Size;background-image:url(Border ColourBorder Size" onClick="window.location=('index.html')"></INPUT>
        
  </body>
</html>