<html>
<head>
<title>graphics and sketches</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body>
    <style type="text/css">
  body {;
      background-color: white;
      margin:40px auto;
      font-family: "consolas", "Helvetica Neue", Helvetica, Arial, sans-serif;
      max-width:800px;
      line-height:1.4;
      font-size:14px;
      text-align: justify;
      color:black;
      
      padding:0 
  }
  mark {
    background-color: whitesmoke;
    color: black;
}

  h1,h2,h3{
      line-height:1.2
  }

  a:link, a:visited {
      color: rgb(128,128,128);
      text-decoration: none;
  }

  a:hover, a:active {
      color: black;
      text-decoration: none;
  }
         .container {
    position: relative;
    text-align: justify;
    color: black;
}

/* Bottom left text */
.bottom-left {
    text-align: 
    position: absolute;
    bottom: 8px;
    left: 16px;
}

/* Top left text */
.top-left {
    position: absolute;
    top: 8px;
    left: 16px;
}

/* Top right text */
.top-right {
    position: absolute;
    top: 8px;
    right: 16px;
}

/* Bottom right text */
.bottom-right {
    position: absolute;
    bottom: 8px;
    right: 16px;
}

/* Centered text */
.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
    </style>
        <br>
<INPUT type="button" name="Button" value="back to visual arts"Text Colour (mouse over) onMouseOut="this.style.color='Text Colour'"  style="color:Text Colour; font-family:CourierText WeightFont Size;background-image:url(Border ColourBorder Size" onClick="window.location=('visualarts.html')"></INPUT><INPUT type="button" name="Button" value="back to home"Text Colour (mouse over) onMouseOut="this.style.color='Text Colour'"  style="color:Text Colour; font-family:CourierText WeightFont Size;background-image:url(Border ColourBorder Size" onClick="window.location=('index.html')"></INPUT><br><br>
  <table id="Table_01" width="766" height="2298" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="4">
			<img src="images/graphics_01.jpg" width="766" height="335" alt=""></td>
	</tr>
	<tr>
		<td colspan="4">
			<img src="images/graphics_02.jpg" width="766" height="166" alt=""></td>
	</tr>
	<tr>
		<td colspan="4">
			<img src="images/graphics_03.jpg" width="766" height="298" alt=""></td>
	</tr>
	<tr>
		<td rowspan="2">
			<img src="images/graphics_04.jpg" width="407" height="573" alt=""></td>
		<td colspan="3">
			<img src="images/graphics_05.jpg" width="359" height="222" alt=""></td>
	</tr>
	<tr>
		<td colspan="2">
			<img src="images/graphics_06.jpg" width="8" height="351" alt=""></td>
		<td rowspan="2">
			<img src="images/graphics_07.jpg" width="351" height="395" alt=""></td>
	</tr>
	<tr>
		<td colspan="2" rowspan="3">
			<img src="images/graphics_08.jpg" width="413" height="925" alt=""></td>
		<td>
			<img src="images/graphics_09.jpg" width="2" height="44" alt=""></td>
	</tr>
	<tr>
		<td colspan="2">
			<img src="images/graphics_10.jpg" width="353" height="381" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/graphics_11.jpg" width="2" height="500" alt=""></td>
		<td>
			<img src="images/graphics_12.jpg" width="351" height="500" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/spacer.gif" width="407" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="6" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="2" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="351" height="1" alt=""></td>
	</tr>
</table>
    <br><INPUT type="button" name="Button" value="back to visual arts"Text Colour (mouse over) onMouseOut="this.style.color='Text Colour'"  style="color:Text Colour; font-family:CourierText WeightFont Size;background-image:url(Border ColourBorder Size" onClick="window.location=('visualarts.html')"></INPUT><INPUT type="button" name="Button" value="back to home"Text Colour (mouse over) onMouseOut="this.style.color='Text Colour'"  style="color:Text Colour; font-family:CourierText WeightFont Size;background-image:url(Border ColourBorder Size" onClick="window.location=('index.html')"></INPUT>

    </html> 
    
 
    