<html>
<head>
<title>site map</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body>
    <style type="text/css">
  body {;
      background-color: #a1a1a1;
      margin:10px auto;
      font-family: "consolas", "Helvetica Neue", Helvetica, Arial, sans-serif;
      max-width:800px;
      line-height:1.4;
      font-size:14px;
      text-align: justify;
      color:#000000;
      
      padding:0 
  }
  mark {
    background-color: whitesmoke;
    color: black;
}

  h1,h2,h3{
      line-height:1.2
  }

  a:link, a:visited {
      color: #000000;
      text-decoration: none;
  }

  a:hover, a:active {
      color: #f8f5d2;
      text-decoration: none;
  }
         .container {
    position: relative;
    text-align: justify;
    color: black;
}

/* Bottom left text */
.bottom-left {
    text-align: 
    position: absolute;
    bottom: 8px;
    left: 16px;
}

/* Top left text */
.top-left {
    position: absolute;
    top: 8px;
    left: 16px;
}

/* Top right text */
.top-right {
    position: absolute;
    top: 8px;
    right: 16px;
}

/* Bottom right text */
.bottom-right {
    position: absolute;
    bottom: 8px;
    right: 16px;
}

/* Centered text */
.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
    </style>
    <style>
.button {
  border: none;
  font-family: "consolas", "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {background-color: #dbdac6;} /* Green */
.button2 {background-color: #008CBA;} /* Blue */
</style>
        <br>
        --- Site Map<br><br><br>
    <a href="https://pantea-likes-sundew.tumblr.com/" target="_blank">Wetland-Related Projects</a>
    <br><br><a href="sound.html" target="_blank">Sound</a>
     <br><br><a href="visualarts.html" target="_blank">Visual Arts</a>
    <br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="photography.html" target="_blank">Photography</a>
    <br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="graphics.html" target="_blank">Graphic Design and Sketches</a>
    <br><br><a href="videodesign.html" target="_blank">Video Design</a>
    <br><br><a href="updated CV.pdf" >CV</a>
    <br><br><a href="https://www.behance.net/pantearm" target="_blank">Portfolio</a>
    <br><br><a href="teachingexperience.html" target="_blank">Teaching Experience</a>
    <br><br><a href="https://ko-fi.com/pantearm" target="_blank">Buy Me a Coffee!</a>
<br><br>
    <br><br> <a href="index.html"><button class="button button1">Home</button></a>
    </body>
    </html> 
    
 
    