<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ME</title>
			<script type="text/javascript">
				function drawSomeText(id) {
					var pjs = Processing.getInstanceById(id);
					var text = document.getElementById('inputtext').value;
					pjs.drawText(text); }
			</script>
</head><body>
    <style type="text/css">
  body {;
      margin:40px auto;
      background-image: url("asanoha-400px.png");
      font-family: "consolas", "Helvetica Neue", Helvetica, Arial, sans-serif;
      max-width:800px;
      line-height:1.4;
      font-size:14px;
      text-align: justify;
      color:black;
      padding:0 
  }

  h1,h2,h3{
      line-height:1.2
  }

  a:link, a:visited {
      color: rgb(128,128,128);
      text-decoration: none;
  }

  a:hover, a:active {
      color: black;
      text-decoration: none;
  }
         .container {
    position: relative;
    text-align: justify;
    color: black;
}

/* Bottom left text */
.bottom-left {
    text-align: 
    position: absolute;
    bottom: 8px;
    left: 16px;
}

/* Top left text */
.top-left {
    position: absolute;
    top: 8px;
    left: 16px;
}

/* Top right text */
.top-right {
    position: absolute;
    top: 8px;
    right: 16px;
}

/* Bottom right text */
.bottom-right {
    position: absolute;
    bottom: 8px;
    right: 16px;
}

/* Centered text */
.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
    </style>
<INPUT type="button" name="Button" value="back to teaching experience"Text Colour (mouse over) onMouseOut="this.style.color='Text Colour'"  style="color:Text Colour; font-family:CourierText WeightFont Size;background-image:url(Border ColourBorder Size" onClick="window.location=('teachingexperience.html')"></INPUT>&nbsp;<INPUT type="button" name="Button" value="back to home"Text Colour (mouse over) onMouseOut="this.style.color='Text Colour'"  style="color:Text Colour; font-family:CourierText WeightFont Size;background-image:url(Border ColourBorder Size" onClick="window.location=('index.html')"></INPUT><font size="3x">
   <br><img src="NGO/P3170034.JPG" width="400" height="300" ALIGN="left" HSPACE="50" VSPACE="50"/><br><br>As part of my activities as the initiator of the ‘ME’ charity group (Koodake Zamien Man) I taught at the library of ‘Koodakane Kar’, an organization which supports victims of child labor. The classes were meant to encourage learning through games and free discussions. Later on we worked with “Vahdat” organization for mentally disabled children and also the “Baghcheban” school for the hearing-impaired children.
    <br><br><br><center>handmade cards</center><br></font>
    <img src="NGo/2uj73et.jpg"><img src="NGO/4h8qq8j.jpg"><img src="NGO/48zqsmh.jpg"><img src="NGO/44ru1xy.jpg"><img src="NGO/scan0001.jpg"><img src="NGO/34hhu76.jpg">

    
<br><br>
    <INPUT type="button" name="Button" value="back to teaching experience"Text Colour (mouse over) onMouseOut="this.style.color='Text Colour'"  style="color:Text Colour; font-family:CourierText WeightFont Size;background-image:url(Border ColourBorder Size" onClick="window.location=('teachingexperience.html')"></INPUT>&nbsp;<INPUT type="button" name="Button" value="back to home"Text Colour (mouse over) onMouseOut="this.style.color='Text Colour'"  style="color:Text Colour; font-family:CourierText WeightFont Size;background-image:url(Border ColourBorder Size" onClick="window.location=('index.html')"></INPUT>
  </body>
</html>