<html>
<head>
<title>Mom</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
       <SCRIPT TYPE="text/javascript"> 
<!-- 
var message="Sorry, right-click has been disabled"; 
function clickIE() {if (document.all) {(message);return false;}} 
function clickNS(e) {if 
(document.layers||(document.getElementById&&!document.all)) { 
if (e.which==2||e.which==3) {(message);return false;}}} 
if (document.layers) 
{document.captureEvents(Event.MOUSEDOWN);document.onmousedown=clickNS;} 
else{document.onmouseup=clickNS;document.oncontextmenu=clickIE;} 
document.oncontextmenu=new Function("return false") 
// --> 
</SCRIPT>
</head><body>
    <style type="text/css">
  body {;
      background-color: black;
      margin:40px auto;
      font-family: "consolas", "Helvetica Neue", Helvetica, Arial, sans-serif;
      max-width:900px;
      line-height:1.4;
      font-size:14px;
      text-align: justify;
      color:white;
      
      padding:0 
  }
  mark {
    background-color: whitesmoke;
    color: black;
}

  h1,h2,h3{
      line-height:1.2
  }

  a:link, a:visited {
      color: rgb(128,128,128);
      text-decoration: none;
  }

  a:hover, a:active {
      color: black;
      text-decoration: none;
  }
         .container {
    position: relative;
    text-align: justify;
    color: black;
}

/* Bottom left text */
.bottom-left {
    text-align: 
    position: absolute;
    bottom: 8px;
    left: 16px;
}

/* Top left text */
.top-left {
    position: absolute;
    top: 8px;
    left: 16px;
}

/* Top right text */
.top-right {
    position: absolute;
    top: 8px;
    right: 16px;
}

/* Bottom right text */
.bottom-right {
    position: absolute;
    bottom: 8px;
    right: 16px;
}

/* Centered text */
.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
    </style>
        <br>
<INPUT type="button" name="Button" value="back to photography"Text Colour (mouse over) onMouseOut="this.style.color='Text Colour'"  style="color:Text Colour; font-family:CourierText WeightFont Size;background-image:url(Border ColourBorder Size" onClick="window.location=('photography.html')"></INPUT><INPUT type="button" name="Button" value="back to visual arts"Text Colour (mouse over) onMouseOut="this.style.color='Text Colour'"  style="color:Text Colour; font-family:CourierText WeightFont Size;background-image:url(Border ColourBorder Size" onClick="window.location=('visualarts.html')"></INPUT><INPUT type="button" name="Button" value="back to home"Text Colour (mouse over) onMouseOut="this.style.color='Text Colour'"  style="color:Text Colour; font-family:CourierText WeightFont Size;background-image:url(Border ColourBorder Size" onClick="window.location=('index.html')"></INPUT><br>
    <br><br>
<table id="Table_01" width="900" height="8415" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="2">
			<img src="images/mom_01.jpg" width="900" height="112" alt=""></td>
	</tr>
	<tr>
		<td colspan="2">
			<img src="images/mom_02.jpg" width="900" height="608" alt=""></td>
	</tr>
	<tr>
		<td colspan="2">
			<img src="images/mom_03.jpg" width="900" height="628" alt=""></td>
	</tr>
	<tr>
		<td colspan="2">
			<img src="images/mom_04.jpg" width="900" height="597" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/mom_05.jpg" width="557" height="848" alt=""></td>
		<td><div class="container">
            <img src="images/mom_06.jpg" width="343" height="848" alt=""><div class="centered"><font size="3x"><b>Mom:</b><br><br>
    my mom has been a tremendous source of inspiration for me. My portraits of her have gone beyond my routine objective to ‘capture’ human beings as sculptures in spaces or to condense the whole experience of a human-being inhabiting their surrounding environment into a picture. I think it is a bit difficult to describe what I exactly explore here, but sometimes I think of these photographs as pieces of poetry. </div></div></td>
	</tr>
	<tr>
		<td colspan="2">
			<img src="images/mom_07.jpg" width="900" height="597" alt=""></td>
	</tr>
	<tr>
		<td colspan="2">
			<img src="images/mom_08.jpg" width="900" height="612" alt=""></td>
	</tr>
	<tr>
		<td colspan="2">
			<img src="images/mom_09.jpg" width="900" height="597" alt=""></td>
	</tr>
	<tr>
		<td colspan="2">
			<img src="images/mom_10.jpg" width="900" height="672" alt=""></td>
	</tr>
	<tr>
		<td colspan="2">
			<img src="images/mom_11.jpg" width="900" height="593" alt=""></td>
	</tr>
	<tr>
		<td colspan="2">
			<img src="images/mom_12.jpg" width="900" height="668" alt=""></td>
	</tr>
	<tr>
		<td colspan="2">
			<img src="images/mom_13.jpg" width="900" height="594" alt=""></td>
	</tr>
	<tr>
		<td colspan="2">
			<img src="images/mom_14.jpg" width="900" height="588" alt=""></td>
	</tr>
	<tr>
		<td colspan="2">
			<img src="images/mom_15.jpg" width="900" height="701" alt=""></td>
	</tr>
</table>
    
    
    
    <br><INPUT type="button" name="Button" value="back to photography"Text Colour (mouse over) onMouseOut="this.style.color='Text Colour'"  style="color:Text Colour; font-family:CourierText WeightFont Size;background-image:url(Border ColourBorder Size" onClick="window.location=('photography.html')"></INPUT><INPUT type="button" name="Button" value="back to visual arts"Text Colour (mouse over) onMouseOut="this.style.color='Text Colour'"  style="color:Text Colour; font-family:CourierText WeightFont Size;background-image:url(Border ColourBorder Size" onClick="window.location=('visualarts.html')"></INPUT><INPUT type="button" name="Button" value="back to home"Text Colour (mouse over) onMouseOut="this.style.color='Text Colour'"  style="color:Text Colour; font-family:CourierText WeightFont Size;background-image:url(Border ColourBorder Size" onClick="window.location=('index.html')"></INPUT>

    </html> 
    