<html>
<head>
<title>photography</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body>
    <style type="text/css">
  body {;
      background-image: url("background.png");
      margin:40px auto;
      font-family: "consolas", "Helvetica Neue", Helvetica, Arial, sans-serif;
      max-width:800px;
      line-height:1.4;
      font-size:14px;
      text-align: justify;
      color:black;
      
      padding:0 
  }
  mark {
    background-color: whitesmoke;
    color: black;
}

  h1,h2,h3{
      line-height:1.2
  }

  a:link, a:visited {
      color: rgb(128,128,128);
      text-decoration: none;
  }

  a:hover, a:active {
      color: black;
      text-decoration: none;
  }
         .container {
    position: relative;
    text-align: justify;
    color: black;
}

/* Bottom left text */
.bottom-left {
    text-align: 
    position: absolute;
    bottom: 8px;
    left: 16px;
}

/* Top left text */
.top-left {
    position: absolute;
    top: 8px;
    left: 16px;
}

/* Top right text */
.top-right {
    position: absolute;
    top: 8px;
    right: 16px;
}

/* Bottom right text */
.bottom-right {
    position: absolute;
    bottom: 8px;
    right: 16px;
}

/* Centered text */
.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
    </style>
        <br>
<INPUT type="button" name="Button" value="back to visual arts"Text Colour (mouse over) onMouseOut="this.style.color='Text Colour'"  style="color:Text Colour; font-family:CourierText WeightFont Size;background-image:url(Border ColourBorder Size" onClick="window.location=('visualarts.html')"></INPUT><INPUT type="button" name="Button" value="back to home"Text Colour (mouse over) onMouseOut="this.style.color='Text Colour'"  style="color:Text Colour; font-family:CourierText WeightFont Size;background-image:url(Border ColourBorder Size" onClick="window.location=('index.html')"></INPUT>
  <table id="Table_01" width="1024" height="1665" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="6">
			<img src="images/photography_01.png" width="1024" height="42" alt=""></td>
	</tr>
	<tr>
		<td rowspan="5">
			<img src="images/photography_02.png" width="33" height="1623" alt=""></td>
		<td>
			<a href="arts.html"><img src="images/01_03.png" onmouseover="this.src='images/photography_03.png'" onmouseout="this.src='images/01_03.png'" width="460" height="387" alt=""></a></td>
		<td rowspan="5">
			<img src="images/photography_04.png" width="14" height="1623" alt=""></td>
		<td colspan="2">
            <a href="lights.html"><img src="images/01_05.png" onmouseover="this.src='images/photography_05.png'" onmouseout="this.src='images/01_05.png'"  width="474" height="387" alt=""></a></td>
		<td rowspan="5">
			<img src="images/photography_06.png" width="43" height="1623" alt=""></td>
	</tr>
	<tr>
		<td>
            <a href="portraits.html"><img src="images/01_07.png" onmouseover="this.src='images/photography_07.png'" onmouseout="this.src='images/01_07.png'" width="460" height="387" alt=""></a></td>
		<td colspan="2">
            <a href="mom.html"><img src="images/01_08.png" onmouseover="this.src='images/photography_08.png'" onmouseout="this.src='images/01_08.png'" width="474" height="387" alt=""></a></td>
	</tr>
	<tr>
		<td>
			<img src="images/photography_09.png" width="460" height="26" alt=""></td>
		<td colspan="2">
			<img src="images/photography_10.png" width="474" height="26" alt=""></td>
	</tr>
	<tr>
		<td>
            <a href="texture.html"><img src="images/01_11.png" onmouseover="this.src='images/photography_11.png'" onmouseout="this.src='images/01_11.png'" width="460" height="390" alt=""></a></td>
		<td rowspan="2">
			<img src="images/photography_12.png" width="15" height="823" alt=""></td>
		<td>
            <a href="nature.html"><img src="images/01_13.png" onmouseover="this.src='images/photography_13.png'" onmouseout="this.src='images/01_13.png'" width="459" height="390" alt=""></a></td>
	</tr>
	<tr>
		<td>
            <a href="urban.html"><img src="images/01_14.png" onmouseover="this.src='images/photography_14.png'" onmouseout="this.src='images/01_14.png'"  width="460" height="433" alt=""></a></td>
		<td>
            <a href="abscene.html"><img src="images/01_15.png" onmouseover="this.src='images/photography_15.png'" onmouseout="this.src='images/01_15.png'" width="459" height="433" alt=""></a></td>
	</tr>
</table>
    <br><INPUT type="button" name="Button" value="back to visual arts"Text Colour (mouse over) onMouseOut="this.style.color='Text Colour'"  style="color:Text Colour; font-family:CourierText WeightFont Size;background-image:url(Border ColourBorder Size" onClick="window.location=('visualarts.html')"></INPUT><INPUT type="button" name="Button" value="back to home"Text Colour (mouse over) onMouseOut="this.style.color='Text Colour'"  style="color:Text Colour; font-family:CourierText WeightFont Size;background-image:url(Border ColourBorder Size" onClick="window.location=('index.html')"></INPUT>

    </html> 
    
 
    