<html>
<head>
<title>Avagasht (searchwalk-soundwalk)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body>
    <style type="text/css">
  body {;
      background-image: url("asanoha-400px.png");
      margin:40px auto;
      font-family: "consolas", "Helvetica Neue", Helvetica, Arial, sans-serif;
      max-width:800px;
      line-height:1.4;
      font-size:14px;
      text-align: justify;
      color:black;
      
      padding:0 
  }
  mark {
    background-color: #fdfea3;
    color: black;
}

 mark2 {
    background-color: #a3fee3;
    color: black;
}


  h1,h2,h3{
      line-height:1.2
  }

  a:link, a:visited {
      color: #B45F04;
      text-decoration: none;
  }

  a:hover, a:active {
      color: black;
      text-decoration: none;
  }
         .container {
    position: relative;
    text-align: justify;
    color: black;
}

/* Bottom left text */
.bottom-left {
    text-align: 
    position: absolute;
    bottom: 8px;
    left: 16px;
}

/* Top left text */
.top-left {
    position: absolute;
    top: 8px;
    left: 16px;
}

/* Top right text */
.top-right {
    position: absolute;
    top: 8px;
    right: 16px;
}

/* Bottom right text */
.bottom-right {
    position: absolute;
    bottom: 8px;
    right: 16px;
}

/* Centered text */
.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
    </style>
           
<style>
    {
        box-sizing: border-box;
    }
    /* Set additional styling options for the columns*/
    .column {
    float: left;
    padding: 10;
    width: 380;
    }

    .row:after {
    content: "";
    display: table;
    clear: both;
    }
    </style>
 </head><br>

<center>
<b>#1: Laleh-va</b><br>
<iframe width="640" height="360" frameborder="0" src="https://mega.nz/embed/wwQyxI5R#S5AqDce13_wLZloUenVHcn4NWn7v6qLww_N9rh9h9eY" allowfullscreen ></iframe>



<br><br><br>
<b>#kettle</b>
<iframe style="border: 0; width: 100%; height: 42px;" src="https://bandcamp.com/EmbeddedPlayer/album=3452012765/size=small/bgcol=ffffff/linkcol=0687f5/track=3082747203/transparent=true/" seamless><a href="https://pantea.bandcamp.com/album/everydaymeal">everydaymeal by pantea</a></iframe>

<br><br><br><br>
<b> Fragile Fragments excerpt </b>
<iframe style="border: 0; width: 100%; height: 42px;" src="https://bandcamp.com/EmbeddedPlayer/album=2825092469/size=small/bgcol=ffffff/linkcol=0687f5/track=3656337612/transparent=true/" seamless><a href="https://pantea.bandcamp.com/album/things">Things by pantea</a></iframe>


</center>
 <body>
   </body>
</html>

