<html>
<head>
<title>Urban</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
       <SCRIPT TYPE="text/javascript"> 
<!-- 
var message="Sorry, right-click has been disabled"; 
function clickIE() {if (document.all) {(message);return false;}} 
function clickNS(e) {if 
(document.layers||(document.getElementById&&!document.all)) { 
if (e.which==2||e.which==3) {(message);return false;}}} 
if (document.layers) 
{document.captureEvents(Event.MOUSEDOWN);document.onmousedown=clickNS;} 
else{document.onmouseup=clickNS;document.oncontextmenu=clickIE;} 
document.oncontextmenu=new Function("return false") 
// --> 
</SCRIPT>
</head><body>
    <style type="text/css">
  body {;
      background-color: black;
      margin:40px auto;
      font-family: "consolas", "Helvetica Neue", Helvetica, Arial, sans-serif;
      max-width:900px;
      line-height:1.4;
      font-size:14px;
      text-align: justify;
      color:white;
      
      padding:0 
  }
  mark {
    background-color: whitesmoke;
    color: black;
}

  h1,h2,h3{
      line-height:1.2
  }

  a:link, a:visited {
      color: rgb(128,128,128);
      text-decoration: none;
  }

  a:hover, a:active {
      color: black;
      text-decoration: none;
  }
         .container {
    position: relative;
    text-align: justify;
    color: black;
}

/* Bottom left text */
.bottom-left {
    text-align: 
    position: absolute;
    bottom: 8px;
    left: 16px;
}

/* Top left text */
.top-left {
    position: absolute;
    top: 8px;
    left: 16px;
}

/* Top right text */
.top-right {
    position: absolute;
    top: 8px;
    right: 16px;
}

/* Bottom right text */
.bottom-right {
    position: absolute;
    bottom: 8px;
    right: 16px;
}

/* Centered text */
.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
    </style>
        <br>
<INPUT type="button" name="Button" value="back to photography"Text Colour (mouse over) onMouseOut="this.style.color='Text Colour'"  style="color:Text Colour; font-family:CourierText WeightFont Size;background-image:url(Border ColourBorder Size" onClick="window.location=('photography.html')"></INPUT><INPUT type="button" name="Button" value="back to visual arts"Text Colour (mouse over) onMouseOut="this.style.color='Text Colour'"  style="color:Text Colour; font-family:CourierText WeightFont Size;background-image:url(Border ColourBorder Size" onClick="window.location=('visualarts.html')"></INPUT><INPUT type="button" name="Button" value="back to home"Text Colour (mouse over) onMouseOut="this.style.color='Text Colour'"  style="color:Text Colour; font-family:CourierText WeightFont Size;background-image:url(Border ColourBorder Size" onClick="window.location=('index.html')"></INPUT><br>
    <br>
<table id="Table_01" width="900" height="17101" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td>
			<img src="images/urban_01.jpg" width="600" height="905" alt=""></td>
		<td><div class="container">
  
			<img src="images/urban_02.jpg" width="300" height="905" alt=""><div class="centered"><font size="3x"><b>Urban:</b><br><br>
            These photos were made in urban environments, both during my trips and the time I spend in my hometown. I rarely take my camera out in cities since I hardly find inspiration when I’m in such public spaces. From time to time an outstanding element does inspire me however, one which catapults me into a serene state of contemplation. Structured patterns and geometric textures are also what I like to explore as a photographer and urban environments allow me to displace, reconstruct or duplicate these patterns. I do not intend to make any statements about cities or modernization here.</font></div></div></td>
	</tr>
	<tr>
		<td colspan="2">
			<img src="images/urban_03.jpg" width="900" height="597" alt=""></td>
	</tr>
	<tr>
		<td colspan="2">
			<img src="images/urban_04.jpg" width="900" height="597" alt=""></td>
	</tr>
	<tr>
		<td colspan="2">
			<img src="images/urban_05.jpg" width="900" height="597" alt=""></td>
	</tr>
	<tr>
		<td colspan="2">
			<img src="images/urban_06.jpg" width="900" height="609" alt=""></td>
	</tr>
	<tr>
		<td colspan="2">
			<img src="images/urban_07.jpg" width="900" height="597" alt=""></td>
	</tr>
	<tr>
		<td colspan="2">
			<img src="images/urban_08.jpg" width="900" height="597" alt=""></td>
	</tr>
	<tr>
		<td colspan="2">
			<img src="images/urban_09.jpg" width="900" height="679" alt=""></td>
	</tr>
	<tr>
		<td colspan="2">
			<img src="images/urban_10.jpg" width="900" height="597" alt=""></td>
	</tr>
	<tr>
		<td colspan="2">
			<img src="images/urban_11.jpg" width="900" height="597" alt=""></td>
	</tr>
	<tr>
		<td colspan="2">
			<img src="images/urban_12.jpg" width="900" height="597" alt=""></td>
	</tr>
	<tr>
		<td colspan="2">
			<img src="images/urban_13.jpg" width="900" height="597" alt=""></td>
	</tr>
	<tr>
		<td colspan="2">
			<img src="images/urban_14.jpg" width="900" height="597" alt=""></td>
	</tr>
	<tr>
		<td colspan="2">
			<img src="images/urban_15.jpg" width="900" height="597" alt=""></td>
	</tr>
	<tr>
		<td colspan="2">
			<img src="images/urban_16.jpg" width="900" height="597" alt=""></td>
	</tr>
	<tr>
		<td colspan="2">
			<img src="images/urban_17.jpg" width="900" height="597" alt=""></td>
	</tr>
	<tr>
		<td colspan="2">
			<img src="images/urban_18.jpg" width="900" height="597" alt=""></td>
	</tr>
	<tr>
		<td colspan="2">
			<img src="images/urban_19.jpg" width="900" height="597" alt=""></td>
	</tr>
	<tr>
		<td colspan="2">
			<img src="images/urban_20.jpg" width="900" height="596" alt=""></td>
	</tr>
	<tr>
		<td colspan="2">
			<img src="images/urban_21.jpg" width="900" height="597" alt=""></td>
	</tr>
	<tr>
		<td colspan="2">
			<img src="images/urban_22.jpg" width="900" height="597" alt=""></td>
	</tr>
	<tr>
		<td colspan="2">
			<img src="images/urban_23.jpg" width="900" height="597" alt=""></td>
	</tr>
	<tr>
		<td colspan="2">
			<img src="images/urban_24.jpg" width="900" height="597" alt=""></td>
	</tr>
	<tr>
		<td colspan="2">
			<img src="images/urban_25.jpg" width="900" height="597" alt=""></td>
	</tr>
	<tr>
		<td colspan="2">
			<img src="images/urban_26.jpg" width="900" height="597" alt=""></td>
	</tr>
	<tr>
		<td colspan="2">
			<img src="images/urban_27.jpg" width="900" height="597" alt=""></td>
	</tr>
	<tr>
		<td colspan="2">
			<img src="images/urban_28.jpg" width="900" height="584" alt=""></td>
	</tr>
	<tr>
		<td colspan="2">
			<img src="images/urban_29.jpg" width="900" height="594" alt=""></td>
	</tr>
</table>
    
    <br><INPUT type="button" name="Button" value="back to photography"Text Colour (mouse over) onMouseOut="this.style.color='Text Colour'"  style="color:Text Colour; font-family:CourierText WeightFont Size;background-image:url(Border ColourBorder Size" onClick="window.location=('photography.html')"></INPUT><INPUT type="button" name="Button" value="back to visual arts"Text Colour (mouse over) onMouseOut="this.style.color='Text Colour'"  style="color:Text Colour; font-family:CourierText WeightFont Size;background-image:url(Border ColourBorder Size" onClick="window.location=('visualarts.html')"></INPUT><INPUT type="button" name="Button" value="back to home"Text Colour (mouse over) onMouseOut="this.style.color='Text Colour'"  style="color:Text Colour; font-family:CourierText WeightFont Size;background-image:url(Border ColourBorder Size" onClick="window.location=('index.html')"></INPUT>

    </html> 
    