<html>
<head>
<title>video design</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body>
    <style type="text/css">
  body {;
      background-image: url("006.png");
      background-color: #7b0000;
      background-repeat: repeat;
      background-size: auto;
      background-position: center;
      background-attachment: scroll;
      margin:40px auto;
      font-family: "consolas", "Helvetica Neue", Helvetica, Arial, sans-serif;
      max-width:1000px;
      line-height:1.4;
      font-size:14px;
      text-align: justify;
      text-align-last: stretch;
      color:black;
      padding:0 
  }
  mark {
    background-color: black;
    background-blend-mode: exclusion;
    color: white;
      
}
    mark2 {
    background-color: white;
    color: black;
      
}
    p {
    text-align: justify;
    text-align-last: justify;
        }

  h1,h2,h3{
      line-height:1.2
  }

  a:link, a:visited {
      color: #7b0000;
      text-decoration: none;
  }

  a:hover, a:active {
      color: #7b0000a;
      text-decoration: none;
  }
         .container {
    position: relative;
    text-align: justify;
    color: black;
}

/* Bottom left text */
.bottom-left {
    text-align: 
    position: absolute;
    bottom: 8px;
    left: 16px;
}

/* Top left text */
.top-left {
    position: absolute;
    top: 8px;
    left: 16px;
}

/* Top right text */
.top-right {
    position: absolute;
    top: 8px;
    right: 16px;
}

/* Bottom right text */
.bottom-right {
    position: absolute;
    bottom: 8px;
    right: 16px;
}

/* Centered text */
.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
    </style>
        <br>   <code><pre><font color="#ffffff"><b><center>
 _   _ ___________ _____ _____  ______ _____ _____ _____ _____  _   _ 
| | | |_   _|  _  \  ___|  _  | |  _  \  ___/  ___|_   _|  __ \| \ | |
| | | | | | | | | | |__ | | | | | | | | |__ \ `--.  | | | |  \/|  \| |
| | | | | | | | | |  __|| | | | | | | |  __| `--. \ | | | | __ | . ` |
\ \_/ /_| |_| |/ /| |___\ \_/ / | |/ /| |___/\__/ /_| |_| |_\ \| |\  |
 \___/ \___/|___/ \____/ \___/  |___/ \____/\____/ \___/ \____/\_| \_/
                                                                      
                                                                    
       </center></b> </font></pre></code>
<INPUT type="button" name="Button" value="back to home"Text Colour (mouse over) onMouseOut="this.style.color='Text Colour'"  style="color:Text Colour; font-family:CourierText WeightFont Size;background-image:url(Border ColourBorder Size" onClick="window.location=('index.html')"></INPUT><br><br>

    <img src="gif3.gif" align="left" / hspace="30" width="200"><img src="new2.gif" align="right" / hspace="30" width="200"><div class="container"><div class="top-right"><font size="1x">poster design by Parnaz Karimi</font></div></div><font size="3x">
    <p><mark2><b>Video Call 2                             
    </b></mark2></p> 
    <br><mark> Video Call 2 is the developed version of my undergraduate dissertation. The plot is quite simple: an ordinary video call; though it is filled with normal yet documentary-like elements such as video clips people send to each other, emojis, and random trashy pictures. The performance takes place in two parts. The first part a girl, supposedly studying in the States, is having a video conversation with her boyfriend living in Iran whose image we can see on the screen. Both characters are performed by me. Their positions are swapped in the second part. Visual and aural elements of the piece is constantly being manipulated in order to represent the change in their genders and locations. I have performed Video Call 2 in the 2016 Fadjr International Festival and 2018 <a href="https://www.bozar.be/en/activities/137392-video-call-2">Bozar program</a> in Brussels and the 2018 <a href="http://www.acornerintheworld.com/video-call-2/">A Corner In The World </a>international festival in Istanbul.<br><br><img src="gift11.gif" align="right">
    
    <br>Sound designers: Kasra Pashaei, Parsa Jamshidi
    <br>Music: Parsa Jamshidi
<br>Programmer and Translator: Parsa Jamshidi
    <br>Thanks to Houra Kadivar and Margo Munro Kerr<br><br>
    Length: 45 minutes
    <br><br>
    <img src="VIDEO-CALL-2PHOTO.png" width="450"><img src="rooznameh.jpeg" width="245">
    <br>July 2016, Tehran - photo by Saeid Jannaati  //// Essay about the piece by Sousan Shariati
    <br><br><iframe width="600" height="355" align="left" src="https://www.youtube.com/embed/zUm7X9e9R7Y" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe><br>Video Call Teaser, Bozar, March 2018 at Brussels<br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><center><mark>Parts of the Performance</mark></center><br><br>
    <iframe width="600" height="355" align="left" src="https://www.youtube.com/embed/g9S_kL1_9c4" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe><br>The boy character whose image we can see on the screen in the first part, the girl is having a conversation with her on stage (subtitles have been programmed into a chatbox, the orange text shows the girl's lines who we can't see/hear in the video here)
<br><br><br><br><br><br>
<br><br><iframe width="600" height="345" align="left" src="https://www.youtube.com/embed/TbFDnDNjx4U" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>The girl character whose image we can see on the screen in the second part, the boy is having a conversation with her on stage (the blue text shows the boy's lines who we can't see/hear in the video here)
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><iframe width="600" height="345" align="left" src="https://www.youtube.com/embed/VUy9eqMXRW8" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>The Ending Part<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <p><mark2><b> Invasion to Interpretation</b></mark2></p> <mark> Invasion is a lecture performance about the Iranian movie <a href="https://www.imdb.com/title/tt6215368/">"Invasion"</a> performed by the director and the cast and crew at the 2018 Fadjr international festival.  The lecture performance was performed at the conference hall of The City Theater building and was supposed to be a serious talk about the movie. The video design and the way the speeches were structured added layers of parody to it.     
    <br><br>
    Parts of the video slideshows:<br></mark>
    <br><iframe width="450" height="205" src="https://www.youtube.com/embed/qXpB-njLp4c" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe><iframe width="450" height="205" src="https://www.youtube.com/embed/r1WWtkwYxwQ" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe><br><br>
    <p><mark2><b>To be Tamed:</b></mark2></p>  <mark>
    Parts of my video/light design for the theater performance “To Be Tamed” 2018. The performance’s lighting was done by mapping the videos that interacted with the music and the performer’s action on stage.</mark><img src="2018-06-21 16.09.56.jpg" width="450"><img src="2018-06-21 16.11.10.jpg" width="318"><br><img src="2018-06-21 16.10.16.jpg" width="450"><img src="2018-06-21 16.10.06.jpg" width="450">
    
    <br><br>
    <p><mark2><b> I can’t Imagine Tomorrow</b></mark2></p>  <mark> A part of my video design for the theater performance I can’t Imagine Tomorrow in the ITS festival 2015 in Amsterdam, the ITFOK Festival 2016 in India, the Vreme international theater festival 2017 in Bulgaria and the ACT festival 2017 in Spain. Part of the subtitles was designed to be projected on the backdrop and interact with the actors' movements. </mark>
        <br><br><img src="icit.gif" width="1000">
    <br><br><iframe width="500" height="255" src="https://www.youtube.com/embed/zvwEhSObsy0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    <iframe width="500" height="255" src="https://www.youtube.com/embed/NJEbPPQfvgA" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
               
    <br><br><br><p><mark2><b>Medea .</b></mark2></p>  <mark> 
A part of my video design for the theater performance Medea, performed in the Fadjr International Festival 2015 and 2018 Bozar program.
    <br><br><img src="bozar-medea-medeag1-344694jpg.jpg" width="250"><img src="photo_2015-08-30_02-38-29-1024x682.jpg" width="250"><img src="photo_2015-09-12_15-26-28-1024x1024.jpg" width="167"><iframe width="600" height="315" src="https://www.youtube.com/embed/fHd43W8xHMQ" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    
  <br>
    
  
    <br><br><br><INPUT type="button" name="Button" value="back to home"Text Colour (mouse over) onMouseOut="this.style.color='Text Colour'"  style="color:Text Colour; font-family:CourierText WeightFont Size;background-image:url(Border ColourBorder Size" onClick="window.location=('index.html')"></INPUT>
    </mark></body>
    </html> 
    
 
    