<html>
<head>
<title>visual arts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body>
    <style type="text/css">
  body {;
      background-image: url("backvisual.png");
      background-repeat: repeat;
      background-size: auto;
      background-attachment: fixed;
      margin:40px auto;
      font-family: "consolas", "Helvetica Neue", Helvetica, Arial, sans-serif;
      max-width:800px;
      line-height:1.4;
      font-size:14px;
      text-align: justify;
      color:black;
      
      padding:0 
  }
  mark {
    background-color: whitesmoke;
    color: black;
}

  h1,h2,h3{
      line-height:1.2
  }

  a:link, a:visited {
      color: rgb(128,128,128);
      text-decoration: none;
  }

  a:hover, a:active {
      color: black;
      text-decoration: none;
  }
         .container {
    position: relative;
    text-align: justify;
    color: black;
}

/* Bottom left text */
.bottom-left {
    text-align: 
    position: absolute;
    bottom: 8px;
    left: 16px;
}

/* Top left text */
.top-left {
    position: absolute;
    top: 8px;
    left: 16px;
}

/* Top right text */
.top-right {
    position: absolute;
    top: 8px;
    right: 16px;
}

/* Bottom right text */
.bottom-right {
    position: absolute;
    bottom: 8px;
    right: 16px;
}

/* Centered text */
.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
    </style>
          <code>
        <pre><center><div class="container">
  <img src="PzC1L.gif" alt="" width="200">
  <div class="top-left"> <font color="#ffffff">
 _   _ _____ _____ _   _  ___   _        ___  ______ _____ _____ 
| | | |_   _/  ___| | | |/ _ \ | |      / _ \ | ___ \_   _/  ___|
| | | | | | \ `--.| | | / /_\ \| |     / /_\ \| |_/ / | | \ `--. 
| | | | | |  `--. \ | | |  _  || |     |  _  ||    /  | |  `--. \
\ \_/ /_| |_/\__/ / |_| | | | || |____ | | | || |\ \  | | /\__/ /
 \___/ \___/\____/ \___/\_| |_/\_____/ \_| |_/\_| \_| \_/ \____/ 
                                                                                       
</font></div></div><br></center></pre></code><br><br><br>
<INPUT type="button" name="Button" value="back to home"Text Colour (mouse over) onMouseOut="this.style.color='Text Colour'"  style="color:Text Colour; font-family:CourierText WeightFont Size;background-image:url(Border ColourBorder Size" onClick="window.location=('index.html')"></INPUT>
  <div style="text-align:left" id='imageFall'><script type="text/javascript" src="http://www.free-web-tools.com/tools/tools.php?id=1005&img=6&waft=150&num=6&fallSpeed=2"></script><br><span style="font-size:8pt">

<br><br><br><font size="3x"><mark>
  <img src="cam.gif" alt="" width="60" align="right">
   <mark><a href="photography.html"><b>01. Photography</b><br>I have divided my photographs into different series to reflect my various interests and archive and document them in a meaningful way. None of these works were ‘aimed’ at the gallery however some were published in a magazine and displayed at a university gallery. All my photographs are taken by the Fe2 Nikon analogue camera and no effects, manipulation and editing process, whether analogue or digital, has been involved. They were all taken from 2010 to 2018.</a>
</mark>
<br>
    <mark>
        <br clear="right" /><a href="graphics.html"><b>02. Graphic design and sketches</b></a>
    </mark>

    </html> 
    
 
    